<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.email">
   <children>
      <Label fx:id="lbl_welcome" layoutX="231.0" layoutY="35.0" text="welcome to email page" />
      <Button fx:id="btn_logout" layoutX="263.0" layoutY="188.0" mnemonicParsing="false" text="logout" />
   </children>
</AnchorPane>
